# VistaGram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vistagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vistagram/: DashboardActivity.java  FirstLoginActivity.java  LoginActivity.java  MainActivity.kt  RegisterActivity.java
app/src/main/java/com/vistagram/adapter/: PostsAdapter.java  ProfileTabLayout_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/vistagram/config/: AppConfiguration.java
app/src/main/java/com/vistagram/fragments/: BlankFragment.java  EmailFragment.java  HomeFragment.java  PhoneFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/vistagram/model/: Post.java  Profile.java  ResponseListener.java  User.java
app/src/main/java/com/vistagram/model/listener/: IMessageListener.java  IResponseAsListListener.java  IResponseObjectListener.java
app/src/main/java/com/vistagram/service/oneSignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/vistagram/serviceApi/: ApiInterface.java  FireBaseService.java  RetrofitHandler.java  WebserivceHandler.java  WebserviceHandler.java
app/src/main/java/com/vistagram/util/: Constant.java  ImageConverter.java
app/src/main/java/com/vistagram/vistaFragment/: GridView_ProfileFragment.java  ListView_ProfileFragment.java  SavedPots_profileFragment.java  UserPosts_ProfileFragment.java
app/src/main/res/: dimens.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_first_login.xml  activity_login.xml  activity_main.xml  activity_second_login.xml  dialog_select_address.xml  fragment_blank.xml  fragment_email.xml  fragment_grid_view_profile.xml  fragment_home.xml  fragment_list_view_profile.xml  fragment_phone.xml  fragment_post.xml  fragment_profile.xml  fragment_saved_pots_profile.xml  fragment_search.xml  fragment_user_posts__profile.xml  posts_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vistagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helperlibrary/: build.gradle
helperlibrary/src/androidTest/java/com/vistagram/helperlibrary/: ExampleInstrumentedTest.java
helperlibrary/src/main/: AndroidManifest.xml
helperlibrary/src/main/java/com/vistagram/helperlibrary/: ApplicationManager.java  ApplicationPermission.java
helperlibrary/src/main/java/com/vistagram/helperlibrary/customUi/: DroidTextView.java
helperlibrary/src/main/java/com/vistagram/helperlibrary/utils/: DataParser.java  Logger.java
helperlibrary/src/test/java/com/vistagram/helperlibrary/: ExampleUnitTest.java
